[package]
name = "stable-sub-app"
version = "0.1.0"
authors = ["Limira"]
edition = "2018"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasm-bindgen = "0.2"
simi = { path = "../../" }
web-sys = { version="0.3", features=["Window"] }
wasm-logger = "0.1"
log = "0.4"